#  COMPILERS

IOPCC = iop-gcc
IOPAR = iop-ar
IOPLD = iop-ld
IOPAS = iop-as

EECC = ee-gcc
EELD = ee-gcc
EEAS = ee-as
EEAR  = ee-ar
EESTRIP = ee-strip

#
#  DIRECTORY PATHS & FLAGS

ROOT = /home/Administrator/livemedia

PS2LIB = $(ROOT)/ps2lib
PS2IP = $(ROOT)/ps2ip

# EE

EECFLAGS  = -D_EE -G0 -O2

EEINCLUDES = -I. -I../include -I$(PS2IP)/include -I$(PS2LIB)/common/include -I$(PS2LIB)/ee/include
EECOMPILE = $(EECC) $(EEINCLUDES) $(EECFLAGS) 
EELINK = $(EELD) -nostartfiles -m elf32l5900 -Tlinkfile.lcf
EELIBDIR = -L. -L$(PS2LIB)/ee/lib

# IOP

IOPCFLAGS = -G0 --no-builtin -Wall -O2
IOPINCLUDES = -I. -I../include -I$(PS2IP)/include -I$(PS2LIB)/common/include -I$(PS2LIB)/iop/include 
IOPCOMPILE = $(IOPCC) $(IOPINCLUDES) $(IOPCFLAGS)
IOPLINK = $(IOPLD) -nostdlib --warn-once --script mipsirx.x 
